; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Deep Dream Generator"
#define MyAppVersion "1.0"
#define MyAppPublisher "kenjibailly.xyz"
#define MyAppURL "https://kenjibailly.xyz"
#define MyAppExeName "deep_dream.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{22404A50-CAF4-4A7E-BE37-A3D7D21828E0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Kenji\Documents\GitHub\Deep_Dream_GUI\inno_compiler
OutputBaseFilename=Deep_Dream_Generator_Setup_V1
SetupIconFile=C:\Users\Kenji\Documents\GitHub\Deep_Dream_GUI\inno_compiler\logo-256.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{app}"; 
Name: "{app}\backend\src\etc\deep_dream_frames"; Permissions: everyone-full
Name: "{app}\backend\src\etc\frames_to_deep_dream"; Permissions: everyone-full
Name: "{app}\backend\src\etc\deep_dream_images_temp"; Permissions: everyone-full
Name: "{app}\backend\src\json"; Permissions: everyone-full

[Files]
Source: "C:\Users\Kenji\Documents\GitHub\Deep_Dream_GUI\dist\deep_dream\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kenji\Documents\GitHub\Deep_Dream_GUI\dist\deep_dream\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Kenji\Documents\GitHub\Deep_Dream_GUI\dist\deep_dream\backend\src\json\*"; DestDir: {app}\backend\src\json\; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: everyone-full
Source: "C:\Users\Kenji\Documents\GitHub\Deep_Dream_GUI\install_fonts\Dense-Regular.otf"; DestDir: "{fonts}"; FontInstall: "Dense"; \
    Flags: onlyifdoesntexist uninsneveruninstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

